import java.util.*;

class Solution {
    public int specialTriplets(int[] nums) {
        int MOD = 1_000_000_007;

        Map<Integer, Long> left = new HashMap<>();
        Map<Integer, Long> right = new HashMap<>();

        // count all right frequencies
        for (int x : nums) {
            right.put(x, right.getOrDefault(x, 0L) + 1);
        }

        long ans = 0;

        for (int j = 0; j < nums.length; j++) {
            int val = nums[j];
            right.put(val, right.get(val) - 1); // remove j from right

            int target = val * 2;

            long leftCount = left.getOrDefault(target, 0L);
            long rightCount = right.getOrDefault(target, 0L);

            ans = (ans + (leftCount * rightCount) % MOD) % MOD;

            left.put(val, left.getOrDefault(val, 0L) + 1);
        }

        return (int)(ans % MOD);
    }
}
